# bizboard360

./: Dockerfile  Finlab.csproj  Finlab.sln  Program.cs  README.md  REMINDER_SYSTEM_README.md  appsettings.json
Controllers/: AccountController.cs  AjaxController.cs  FinancialController.cs  FinlabController.cs  HomeController.cs  InvoiceController.cs  ReminderController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250821142941_InitialCreate.Designer.cs  20250821142941_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Client.cs  ErrorViewModel.cs  FinancialTransaction.cs  Invoice.cs  InvoiceReminder.cs  LoginViewModel.cs  POSTransaction.cs  RegisterViewModel.cs  User.cs  Vendor.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: IInvoiceReminderService.cs  InvoiceReminderService.cs
Views/: _ViewImports.cshtml
Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
Views/Ajax/: Activity.cshtml  EventAgenda.cshtml  FeaturedCompanies.cshtml  Message.cshtml  RecentActivity.cshtml
Views/Finlab/: Activity.cshtml  AddBlog.cshtml  AddEmail.cshtml  AppCalender.cshtml  AppProfile.cshtml  Banking.cshtml  Blog.cshtml  BlogCategory.cshtml  Celandar.cshtml  ChartChartist.cshtml  ChartChartjs.cshtml  ChartFlot.cshtml  ChartMorris.cshtml  ChartPeity.cshtml  ChartSparkline.cshtml  Chat.cshtml  CoinDetails.cshtml  Contact.cshtml  Content.cshtml  ContentAdd.cshtml  CourseDetails.cshtml  CourseListing.cshtml  Crypto.cshtml  EcomCheckout.cshtml  EcomCustomers.cshtml  EcomInvoice.cshtml  EcomProductDetail.cshtml  EcomProductGrid.cshtml  EcomProductList.cshtml  EcomProductOrder.cshtml  EditProfile.cshtml  EmailCompose.cshtml  EmailInbox.cshtml  EmailRead.cshtml  EmailTemplate.cshtml  EmptyPage.cshtml  FileManager.cshtml  FormCkeditor.cshtml  FormElement.cshtml  FormPickers.cshtml  (+49 more)
Views/Reminder/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutFinlab.cshtml  _LayoutFinlabAuth.cshtml  _LayoutFinlabAuthh100.cshtml  _LayoutFinlabIndex.cshtml  _ReminderWidget.cshtml
Views/Shared/Finlab/: _AddFriend.cshtml  (+17 more)
wwwroot/js/: reminder-notifications.js
(+11 files in other folders)
